#   Ensure the pg gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: maestro_dev
  username: precidix
  password: precidix
  pool: 5


development:
  <<: *default
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: maestro_test

production:
  <<: *default
  database: maestro_api
  host: <%= ENV["MM_DB_HOST"] %>
  username: <%= ENV["MM_DB_USER"] %>
  password: <%= ENV["MM_DB_PASSWORD"] %>
