# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ab4ded14b54653efa0a619368fd9b57aa2794b5bed81a01ecee8ebc526cdc70b6d057664cc7b2f0f868fc499b57b8091a416b413e258bcf778bc54117bfcfa29

test:
  secret_key_base: 27d8a96dfe55509e1801405e40ffc57b23a96789552511905fa9a26ad9b6deac2370514f026a59c390d4ffaca21b5e240e21eb0dfa83958598c347a987c2a696

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
